@background-color: #3e5789;
@active-color: #2c93e1;
@border-radius: 5px;

.shared-warpped {
  position: relative;

  .shared-container {
    position: absolute;
    transform: translate(-50%, -150%);
    z-index: 99;
    background-color: @background-color;
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s, transform 0.5s, top 0.15s, left 0.15s;
    opacity: 1;
    border-radius: @border-radius;

    &.visible {
      opacity: 0;
      transform: translate(-50%, -130%);
      pointer-events: none;
    }
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -4px;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: @background-color;
      border-bottom: 0;
    }

    .shared-buttons {
      width: 100%;
      display: grid;
      place-items: center;
      color: #fff;
      cursor: pointer;

      .shared-button {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;

        > span[title] {
          display: inline-flex;
        }
        &:hover {
          background: @active-color;
        }
        &:first-child {
          border-top-left-radius: @border-radius;
          border-bottom-left-radius: @border-radius;
        }
        &:last-child {
          border-top-right-radius: @border-radius;
          border-bottom-right-radius: @border-radius;
        }
      }

      .empty-data {
        pointer-events: none;
        padding: 0 10px;
        font-family: sans-serif;
        line-height: 1.5;
        letter-spacing: 1;
      }
    }
  }
}
